html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  overflow: hidden;
}

#view1, #view2, #view3 {
  width: 100%;
  position: absolute;
  transition: margin-left 0.5s ease-out;
  height: 100%;
}

.pos0 {
  margin-left: 0%;
}

.pos1 {
  margin-left: 100%;
}

.pos2 {
  margin-left: 200%;
}

.pos-1 {
  margin-left: -100%;
}

.pos-2 {
  margin-left: -200%;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  background: url("bg-low-poly.png");
  background-size: 175%;
  justify-content: center;
  align-items: center;
}

.panel {
  background-color: #ffffff;
  border-radius: 4px;
  width: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);

}

.login-form-wrapper {
  margin: 30px;
  text-align: center;

  h3 {
    text-align: center;
    font-weight: 600;
    color: #495a77;
    margin-bottom: 12px;
  }

  button {
    width: 100%;
  }
}

.subtitle {
  font-size: 15px;
  color: #687ea3;
  margin-bottom: 12px;
}

.left-panel {
  width: 50%;
  height: 100%;
}

.right-panel {
  width: 50%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.38);
  z-index: 10;
}

button {
  border: none !important;
  background-color: #495a77 !important;
}

input:focus {
  border-color: #495a77 !important;
}


.button-input {
  display: flex;

  input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
  }

  button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border: none !important;
    background-color: #495a77 !important;
  }
}


#view2 {

  .left-panel {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 50%;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.38);

    }
  }

  h3 {
    margin-top: 50px;
    text-align: center;
  }

  .rooms-list {

    .room {
      cursor: pointer;
      display: flex;
      transition: background-color 0.2s;
      padding: 10px 35px;

      &:hover {
        background-color: #ededed;
      }

      .name {
        font-weight: bold;
      }

      .meta {
        font-size: 12px;
        opacity: 0.8;
      }

      .img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #4d5c79;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;

        img {
          width: 50%;
        }
      }

    }
  }
}

#view3 {
  background-color: #ffffff;
  z-index: 20;
  display: flex;

  .menu {
    width: 80px;
    background-color: #242f3d;
    height: 100%;

    .leave-room {
      cursor: pointer;
      width: 100%;
      text-align: center;
      padding: 10px;
      font-size: 25px;
      transition: all 0.2s;

      &:hover {
        background-color: #578ec9;
        color: #ffffff;
      }
    }
  }

  .users {
    background-color: #2e4052;
    width: 300px;
    height: 100%;
  }

  .chat {
    background-color: #f5f9fd;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .name {
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
      background-color: #ffffff;
      text-align: center;
      font-size: 13px;
      padding: 10px 0;
      font-weight: bold;
      color: #495a77;
    }

    .message-list {
      flex-grow: 1;
      padding: 20px;
      .message{
        display: flex;

        .user{
          width: 44px;
          height: 44px;
          img{
            border-radius: 100px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);

          }
        }
        .content{
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
          background-color: #ffffff;
          border-radius: 4px;
          padding: 10px;
          margin: 0 10px;
          flex-grow: 1;
          font-size: 15px;
        }

        .date{
          font-size: 15px;
          color: #abbed4;
        }
      }
    }

    .text-area {
      background-color: #ffffff;
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.38);
      color: #abbed4 !important;

      button {
        background-color: transparent !important;
        color: #abbed4 !important;
        font-size: 15px;
        &:hover{
          color: #495a77 !important;
        }
      }

      input, button {
        margin: 0;
        border: none;
        border-radius: 0;
        color: #abbed4 !important;

      }
    }
  }
}